.hero {
  background-color: red;
  width: 100%;
  height: 708px;

  @media screen and (max-width: 1200px) {
    height: auto;
    padding: 200px 0px 0px;
  }

  .wrapper {
    position: relative;
    height: 100%;

    .container {
      display: flex;
      background-color: aqua;
      // align-items: center;
      position: relative;
      width: 97.5vw;

      left: 0;
      top: 0;
      right: 0;
      height: 100%;

      .left {
        background-color: yellow;
        width: 65%;
        padding-top: 228px;
        // padding-bottom: 198px;
        // color: white;
      }

      .right {
        background-color: blue;
        // flex: 1;
        width: 430px;
        height: 100%;
        padding-top: 228px;

        .carousel {
          height: 100%;
          width: 100%;
          .card {
            background: var(--white);
            border-radius: 8px;
            padding: 40px 30px;

            .cardHeader {
              display: flex;
              align-items: center;

              p {
                color: #4f5665;
                font-size: 14px;
                line-height: 17px;
                margin-right: 6px;
              }
            }
            .cardBody {
              margin: 20px 0px;
              color: #6b778c;
              font-size: 16px;
              line-height: 19.5px;
            }
            .cardFooter {
              display: flex;
              align-items: center;

              .nameLocation {
                &:last-of-type {
                  margin-left: 20px;
                }
                h5 {
                  color: #0b132a;
                  font-size: 16px;
                  line-height: 19.5px;
                }
                p {
                  color: #4f5665;
                  font-size: 14px;
                  line-height: 17px;
                }
              }
            }
          }
        }
      }
    }
  }
}
